# hadoop

./: README.md
TestPlanWithOozie/: job-coord.properties  job.properties  pom.xml  readme.txt
TestPlanWithOozie/src/main/java/ms/mcs/model/testplan/ingester/: FileIngester.java  FileIngesterContext.java  FileProducer.java
TestPlanWithOozie/src/main/java/ms/mcs/model/testplan/mapreduce/: TestPlanDriver.java  TestPlanXmlMapper.java  TestPlanXmlReducer.java  XmlInputFormat.java  XmlRecordReader.java
TestPlanWithOozie/src/main/java/ms/mcs/model/testplan/mapreduce/writable/: TestCaseValue.java  TestSuiteKey.java
TestPlanWithOozie/src/main/java/ms/mcs/model/testplan/util/: JaxbUtil.java
TestPlanWithOozie/src/main/java/ms/mcs/model/testplan/xsdschema/: Execution.java  ObjectFactory.java  TestCase.java  TestSuite.java  TestSuites.java  TestTypeDesc.java  package-info.java
TestPlanWithOozie/src/main/resources/: coordinator.xml  testplan.xsd  workflow.xml
TestPlanWithOozie/src/test/java/ms/mcs/model/testplan/ingester/: FileIngesterTest.java  FileProducerTest.java
TestPlanWithOozie/src/test/java/ms/mcs/model/testplan/mapreduce/: TestPlanMapReduceTest.java
TestPlanWithOozie/src/test/java/ms/mcs/model/testplan/util/: JaxbUtilTest.java
TestPlanWithOozie/src/test/resources/: testplan.xml  testsuites_2018_05_16_222956_818.xml
WordCount/: pom.xml
WordCount/src/main/java/hadoop/tutorial/: ProcessUnits.java
WordCount/src/main/java/hadoop/tutorial/xml/: XmlDriver.java  XmlInputFormat.java  XmlMapper.java  XmlRecordReader.java  XmlReducer.java
WordCount/src/test/java/hadoop/tutorial/xml/: XmlMapReduceTest.java
