<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.16 at 10:12:27 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/testplan">
    <schemaBindings map="false">
      <package name="ms.mcs.model.testplan.xsdschema"/>
    </schemaBindings>
    <bindings scd="~tns:TestSuites">
      <class ref="ms.mcs.model.testplan.xsdschema.TestSuites"/>
    </bindings>
    <bindings scd="~tns:Execution">
      <class ref="ms.mcs.model.testplan.xsdschema.Execution"/>
    </bindings>
    <bindings scd="~tns:TestSuite">
      <class ref="ms.mcs.model.testplan.xsdschema.TestSuite"/>
    </bindings>
    <bindings scd="~tns:TestCaseType">
      <class ref="ms.mcs.model.testplan.xsdschema.TestCase"/>
    </bindings>
    <bindings scd="~tns:TestTypeDesc">
      <typesafeEnumClass ref="ms.mcs.model.testplan.xsdschema.TestTypeDesc"/>
    </bindings>
  </bindings>
</bindings>

